# backend env
FEE_PAYER_PRIVATE_KEY=""
RPC=https://api.devnet.solana.com
# frontend env
NEXT_PUBLIC_NETWORK=devnet
NEXT_PUBLIC_FEE_PAYER_ADDRESS=""
NEXT_PUBLIC_TOKEN_MINT=""
NEXT_PUBLIC_TOKEN_DECIMALS=9